.navbar.fixed {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255,255,255,.8);
  transition: 0.3s ease-in-out;
}

.navbar {
  height: 80px;
  background-color: white;
  z-index: 990;
  position: sticky;
  top: 5vh;
  @media (max-width: 768px) {
    height: 50px;
  }
  .wrapper {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      display: none;
    }

    .item {
      display: flex;
      align-items: center;
      font-size: 18px;
    }

    .left {
      display: flex;
      align-items: center;
      gap: 25px;
    }
    .center {
      font-size: 30px;
      letter-spacing: 2px;
    }
    .right {
      display: flex;
      align-items: center;
      gap: 25px;

      .icons {
        display: flex;
        gap: 15px;
        color: #777;
        cursor: pointer;

        .cartIcon {
          position: relative;

          span {
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #2879fe;
            color: white;
            position: absolute;
            right: -10px;
            top: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  .mobile {
    display: none;
    @media (max-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 15px 0px;
    }

    .left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      .logo .link {
        color: inherit;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        padding-left: 10px;
      }
      .nav-toggler {
        cursor: pointer;
        display: none;
        @media (max-width: 768px) {
          display: block;
        }
        div {
          width: 1.5rem;
          height: 0.15rem;
          margin: 0.3rem;
          background: #000;
        }


      }
      .toggle .line1{
        transform: rotate(-45deg) translate(-8px , 6px);
      }
       .toggle .line2{
        opacity: 0;
      }
       .toggle .line3{
        transform: rotate(45deg) translate(-4px , -2px);
      }

    }

    .right {
      padding-right: 20px;
      .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon{
          margin:  0px 5px;
        }
       .cartIcon{
        position: relative;
        span{
          font-size: 12px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #2879fe;
          color: white;
          position: absolute;
          right: -10px;
          top: -10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
       }
      }

    }
  }
  .nav-menu{
    display: none;
    @media (max-width: 768px) {
      display: block;
      position: fixed;
      top: 7vh;
      left: 0;
      width: 50%;
      height: 93vh;
      background-color: #ffffff;
      padding: 30px 0px;
      text-align: center;
      transform: translateX(-100%);
      transition: 0.5s ease-in;
      .item{
        margin-bottom: 25px;
        .link{
          font-size: 20px;
  
        }
      }
    }
  }
  .nav-active{
    transform:translateX(0) ;
  }
}
